version: '2'
services:
  petiteave-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/petiteave/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=petiteave
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
